
<!DOCTYPE html>
<html lagn="en">
  <head>
    <meta charset="UTF-8">
    <meta name = "viewreport" content = "width=device=width, initial-scale=1.0">
    <title> Inicio </title>
  </head>
   <hr align="center" width="100%" size="10" color="#29464D" noshade> </hr>
<center>
<font size=3>

<table border=2 cellspacing=0 CELLPADDING=10 bgcolor="#ffffff">

<tr>
<td align=right>
<font face="tahoma" size=3><strong><center>
<a href="https://codepen.io/JOSE-ALEJANDRO-SALAZAR-FELIX/pen/jORJrRB?editors=1100">INICIO </a>

</font>
</td>

<td align=right>

<font face="tahoma" size=3><strong><center>
<a href="https://codepen.io/JOSE-ALEJANDRO-SALAZAR-FELIX/pen/vYMzzVV?editors=1000">HERMANAS

</a></center> </font>

</td>

<td align=right>

<font face="tahoma" size=3><strong><center>
<a href="https://codepen.io/JOSE-ALEJANDRO-SALAZAR-FELIX/pen/PogLGbz?editors=1000">
GRIMM P. </a> </center>
</font>
</td>

<td align=right>

<font face="tahoma" size=3><strong><center>
<a href="https://codepen.io/YULIANA-VALERIA-BADILLA-GONZALEZ/pen/RwOvQRj?editors=1000">
FORMULARIO </a></center>

</font>
</td>
</tr>
</table>
</font>
  </center>
  <body>
    <header>
      
    </header>
    <main>
      <p>  Este sitio web fue creado para ayudar a aquellos jugadores que se les dificulte derrotar a 2 de los más emblematicos jefes de todo Hollow Knight, Hermanas de Batalla y Rey Pesadilla Grimm. Tambien tenemos un formulario de sugerencias en caso de que quiera aportar algo a este sitio web.</p> <br>
      <footer>
        <p> Elaborado por: <br> Salazar Felix José - 02111814@cobachbc.edu.mx <br> Badilla Gonzales Yuliana - 02107790@cobachbc.edu.mx </h3><br>___________________________________________________________________________________________________________</p>
    </footer>
        </main>