

*{
  padding: 0;
  margin: 0;
}

body{
  color: #ffffff;
  text-align: center;
}

header{
  height: 400px;
  background-image: url("https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000003208/4643fb058642335c523910f3a7910575f56372f612f7c0c9a497aaae978d3e51");
  background-position: center;
  background-size: cover;
}

main{
  background: #29464D;
  padding: 20px 30px;
}

main .Hollow{
  height: 300px;
  width: 600px;
  margin: auto;
}

main .Hollow img{
  height: 100%;
  width: 100%;
}

footer{
  background: #ffffff;
  text-align: center;
  padding: 25px;
  color: #29464D;
}